@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap');
.shop{
  background-color: rgba(178, 18, 53, 0.26);
  padding-top: 20vh;
}
.red{
  color: rgb(178 18 52);
}
.custom-img-copas {
  width: 80px;
  height: 100px;
  margin-left: 1rem;
}
.div-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-img-h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.title{
  text-shadow: 2px 2px black;
  font-size: 5rem;
}
.section-shop{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 7vh;
}
.cardTopFive{
  background-color: white;
  padding: .8rem;
  border: 1px solid black;
  border-radius: 15px;
  margin: 1rem;
  transition: all .4s;
  min-width: 225px !important;
  max-width: 350px !important;
}
.cardTopFive:hover{
box-shadow: 0px 0px 6px 3px rgb(178 18 52);
}
.price{
  text-align: end;
}
.shopBtn-div{
  display: flex;
  justify-content: center;
  padding: .5rem;
  margin-top: .5rem;
}
.btnShop{
  background-color: black;
  padding: .5rem;
  color: white;
  border-radius: 5px;
}
.btnShop:hover{
  background-color: rgb(178 18 52);
}
.imgCard-div{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wineImg{
  width: 130px;
}
.infoCard-div{
  width: 100%;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}
.topFiveDiv{
  display: flex;
  justify-content: center;
  border-radius: 15px;
  max-width: 98vw;
}

@media screen and (max-width: 450px){
  .custom-img-copas{
    display: none;
  }
  .title{
    text-align: center;
  }
}
@media screen and (max-width: 800px){
  .title{
    font-size: 3rem;
  }
}
@media screen and (min-width: 1000px){
  .cardTopFive{
    min-width: 300px !important;
  }
}